[gd_scene format=3 uid="uid://dbuimyue8qpee"]

[ext_resource type="Script" uid="uid://b6340n7xwoor0" path="res://Scripts/Player.cs" id="1_ulcgi"]
[ext_resource type="Script" uid="uid://c7fx1oeba2x8b" path="res://Scripts/PlayerCamera.cs" id="2_nxogm"]
[ext_resource type="AudioStream" uid="uid://r0ogoov11bjj" path="res://Assets/Audio/Footsteps/footstep0.wav" id="4_5juve"]
[ext_resource type="AudioStream" uid="uid://cjb4x7yuotwpb" path="res://Assets/Audio/Footsteps/footstep1.wav" id="5_fy5k1"]
[ext_resource type="AudioStream" uid="uid://cvow5a3kdpkkl" path="res://Assets/Audio/Footsteps/footstep2.wav" id="6_5c1cw"]
[ext_resource type="AudioStream" uid="uid://bcoq6gje36va5" path="res://Assets/Audio/Footsteps/footstep3.wav" id="7_akxrc"]
[ext_resource type="AudioStream" uid="uid://5xj4sj11rlqx" path="res://Assets/Audio/Footsteps/footstep4.wav" id="8_gu47o"]
[ext_resource type="AudioStream" uid="uid://blfujonia3xdo" path="res://Assets/Audio/Footsteps/footstep5.wav" id="9_8hm71"]
[ext_resource type="AudioStream" uid="uid://dp5pse2r5yo25" path="res://Assets/Audio/Ambience/Background.wav" id="10_17rhs"]
[ext_resource type="AudioStream" uid="uid://yfwa4bgivx7h" path="res://Assets/Audio/Footsteps/footstep6.wav" id="10_223my"]
[ext_resource type="PackedScene" uid="uid://dgm1q7oucwbcr" path="res://Prefabs/Rooms/corridorStairs.tscn" id="13_17rhs"]
[ext_resource type="PackedScene" uid="uid://b50lf3bmukqy6" path="res://Prefabs/monster.tscn" id="13_akxrc"]
[ext_resource type="Script" uid="uid://c62hcyccwsapt" path="res://Scripts/AmbiencePlayer.cs" id="14_8hm71"]
[ext_resource type="PackedScene" uid="uid://cpaq6bqx1jxv5" path="res://Prefabs/Rooms/room1.tscn" id="14_8j1ou"]
[ext_resource type="PackedScene" uid="uid://b7o1hbpx8vr8e" path="res://Prefabs/Rooms/warehouse.tscn" id="15_223my"]
[ext_resource type="PackedScene" uid="uid://c0mb82j1ha8et" path="res://Prefabs/Rooms/corridorCorner.tscn" id="15_o3hm7"]
[ext_resource type="PackedScene" uid="uid://dlaa3ttd3nojx" path="res://Prefabs/Rooms/corridorStraight.tscn" id="16_xpof7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drvgu"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_17rhs"]
sky_material = SubResource("ProceduralSkyMaterial_drvgu")
radiance_size = 0

[sub_resource type="Environment" id="Environment_nxogm"]
background_mode = 2
background_energy_multiplier = 1.85
sky = SubResource("Sky_17rhs")
sky_rotation = Vector3(-1.775, -0.682424, 0)
ambient_light_sky_contribution = 0.3
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_light_color = Color(0.0148753, 0.0180037, 0.0236408, 1)
fog_light_energy = 0.0
fog_density = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_drvgu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3253y"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_17rhs"]

[sub_resource type="NavigationMesh" id="NavigationMesh_17rhs"]
sample_partition_type = 1
geometry_parsed_geometry_type = 1
agent_height = 3.5
agent_radius = 1.0
agent_max_slope = 51.0

[node name="World" type="Node3D" unique_id=1174587495]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=886100269]
environment = SubResource("Environment_nxogm")

[node name="Player" type="CharacterBody3D" parent="." unique_id=170451109 node_paths=PackedStringArray("_collider", "_camera") groups=["Player"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 23.05314, 17.30516, 80.15493)
collision_layer = 4
floor_constant_speed = true
floor_max_angle = 0.87266463
safe_margin = 0.01
script = ExtResource("1_ulcgi")
BaseSpeed = 5.0
JumpHeight = 10.0
_collider = NodePath("CollisionShape3D")
_camera = NodePath("PlayerCamera")

[node name="PlayerCamera" type="Camera3D" parent="Player" unique_id=1142490416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_nxogm")
MouseSensitivity = 0.1
BobFrequency = 2.0
BobHeight = 0.06
BobSway = 0.08
FootstepSounds = Array[AudioStream]([ExtResource("4_5juve"), ExtResource("5_fy5k1"), ExtResource("6_5c1cw"), ExtResource("7_akxrc"), ExtResource("8_gu47o"), ExtResource("9_8hm71"), ExtResource("10_223my")])

[node name="AudioListener3D" type="AudioListener3D" parent="Player/PlayerCamera" unique_id=103993784]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player/PlayerCamera" unique_id=2073006817]
volume_db = 25.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Player/PlayerCamera" unique_id=1323616570]
volume_db = 39.0

[node name="Torch" type="SpotLight3D" parent="Player/PlayerCamera" unique_id=499335252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
distance_fade_enabled = true
spot_range = 72.8751
spot_angle = 15.0378

[node name="TorchOuter" type="SpotLight3D" parent="Player/PlayerCamera" unique_id=962790825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
light_energy = 0.3
distance_fade_enabled = true
spot_range = 70.0256
spot_angle = 29.3342

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1349815537]
mesh = SubResource("CapsuleMesh_drvgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1368136045]
shape = SubResource("CapsuleShape3D_3253y")
debug_color = Color(0.892029, 0.000236611, 0.788447, 0.42)

[node name="OmniLight3D" type="OmniLight3D" parent="Player" unique_id=493566904]
light_energy = 0.005

[node name="Seperation Ray" type="CollisionShape3D" parent="Player" unique_id=592231875]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.30877495)
shape = SubResource("SeparationRayShape3D_17rhs")

[node name="AmbiencePlayer" type="AudioStreamPlayer3D" parent="." unique_id=1979106670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.474052, 0, -8.430759)
stream = ExtResource("10_17rhs")
attenuation_model = 3
volume_db = 13.248
autoplay = true
script = ExtResource("14_8hm71")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=222268990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.474052, 0, -8.430759)
navigation_mesh = SubResource("NavigationMesh_17rhs")

[node name="Node3D" parent="NavigationRegion3D" unique_id=180003488 instance=ExtResource("15_223my")]

[node name="Node3D17" parent="NavigationRegion3D" unique_id=990504072 instance=ExtResource("15_223my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)

[node name="Node3D18" parent="NavigationRegion3D" unique_id=1841795904 instance=ExtResource("15_223my")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, -3.3556023, -100)

[node name="Node3D2" parent="NavigationRegion3D" unique_id=875715979 instance=ExtResource("15_223my")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55)

[node name="Node3D3" parent="NavigationRegion3D" unique_id=78532552 instance=ExtResource("13_17rhs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 65, 0, 65)
skeleton = NodePath("../..")

[node name="Node3D4" parent="NavigationRegion3D" unique_id=1977971370 instance=ExtResource("13_17rhs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 65, 5, 70)
skeleton = NodePath("../..")

[node name="Node3D5" parent="NavigationRegion3D" unique_id=1208741404 instance=ExtResource("13_17rhs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 65, 10, 75)
skeleton = NodePath("../..")

[node name="Node3D6" parent="NavigationRegion3D" unique_id=223885055 instance=ExtResource("13_17rhs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 65)
skeleton = NodePath("../..")

[node name="Node3D7" parent="NavigationRegion3D" unique_id=1411048862 instance=ExtResource("13_17rhs")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 10, 5, 70)
skeleton = NodePath("../..")

[node name="Node3D8" parent="NavigationRegion3D" unique_id=2131374047 instance=ExtResource("13_17rhs")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 15, 10, 70)
skeleton = NodePath("../..")

[node name="Node3D9" parent="NavigationRegion3D" unique_id=2144592592 instance=ExtResource("14_8j1ou")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 40, 15, 105)
skeleton = NodePath("../..")

[node name="Node3D10" parent="NavigationRegion3D" unique_id=959148265 instance=ExtResource("15_o3hm7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 5, 70)
skeleton = NodePath("../..")

[node name="Node3D14" parent="NavigationRegion3D" unique_id=130398529 instance=ExtResource("15_o3hm7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 15, 70)
skeleton = NodePath("../..")

[node name="Node3D11" parent="NavigationRegion3D" unique_id=2129368531 instance=ExtResource("16_xpof7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20, 15, 70)
skeleton = NodePath("../..")

[node name="Node3D12" parent="NavigationRegion3D" unique_id=477133049 instance=ExtResource("16_xpof7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 15, 70)
skeleton = NodePath("../..")

[node name="Node3D13" parent="NavigationRegion3D" unique_id=2120975667 instance=ExtResource("16_xpof7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 30, 15, 70)
skeleton = NodePath("../..")

[node name="Node3D15" parent="NavigationRegion3D" unique_id=623283912 instance=ExtResource("16_xpof7")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 35, 15, 70)
skeleton = NodePath("../..")

[node name="Node3D16" parent="NavigationRegion3D" unique_id=1786434947 instance=ExtResource("16_xpof7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 40, 15, 75)
skeleton = NodePath("../..")

[node name="Monster" parent="." unique_id=1139946715 node_paths=PackedStringArray("_player") instance=ExtResource("13_akxrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.327179, -0.70518947, 21.061832)
floor_block_on_wall = false
_player = NodePath("../Player")
