[gd_scene format=3 uid="uid://bl5boo7deln3m"]

[ext_resource type="ArrayMesh" uid="uid://bf18wt4p5p4kb" path="res://Assets/Models/Environment/Furniture/officeWall_1x2_1.obj" id="1_e8qlc"]
[ext_resource type="Material" uid="uid://b4fk1wsfi5mrs" path="res://Assets/Materials/Environment.tres" id="1_m3ll1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3ll1"]
size = Vector3(2.517334, 1.5040283, 1.5168762)

[sub_resource type="BoxShape3D" id="BoxShape3D_odn00"]
size = Vector3(2.517334, 1.5040283, 2.954605)

[sub_resource type="BoxShape3D" id="BoxShape3D_8r7y3"]
size = Vector3(2.5473022, 0.12298584, 6.4479)

[sub_resource type="BoxShape3D" id="BoxShape3D_24xxs"]
size = Vector3(1.2663794, 0.76335096, 1.8479322)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1o6m"]
size = Vector3(1.3338485, 1.173521, 2.3576396)

[node name="Node3D" type="MeshInstance3D" unique_id=1469176705]
material_override = ExtResource("1_m3ll1")
mesh = ExtResource("1_e8qlc")
surface_material_override/0 = ExtResource("1_m3ll1")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2109278634]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1435423101]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.6671705, -1.7479858, 1.0488942)
shape = SubResource("BoxShape3D_m3ll1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1007794199]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.53284335, -1.7479858, 1.0488942)
shape = SubResource("BoxShape3D_odn00")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=993846818]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.2698128, -1.0574646, 1.0228164)
shape = SubResource("BoxShape3D_8r7y3")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D" unique_id=532340635]
transform = Transform3D(-0.49794385, 0, 0.8672092, 0, 1, 0, -0.8672092, 0, -0.49794385, 0.61357903, -0.6051631, 1.0386499)
shape = SubResource("BoxShape3D_24xxs")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D" unique_id=183033799]
transform = Transform3D(-0.056986913, 0, 0.99837506, 0, 1, 0, -0.99837506, 0, -0.056986913, 3.536193, -0.4297788, 1.5546472)
shape = SubResource("BoxShape3D_f1o6m")
